APP_NAME="Mon restaurant"
APP_ENV=production
APP_KEY=base64:NC5mAZsP+xyer91Pw7n00xa0RKb925gUK5n2nHz2nrY=
APP_DEBUG=false
APP_URL=https://restaurant-production-c6c1.up.railway.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuration base de données sur Railway
DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}} 
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# Si tu n'utilises pas Redis ou Memcached
REDIS_HOST=null
MEMCACHED_HOST=null

# Pusher, si nécessaire
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Kkiapay configuration
KKIAPAY_PUBLIC_KEY=b7b8a6c0652211efbf02478c5adba4b8
KKIAPAY_PRIVATE_KEY=tpk_b7b8cdd1652211efbf02478c5adba4b8
KKIAPAY_SECRET=tsk_b7b8cdd2652211efbf02478c5adba4b8
KKIAPAY_SANDBOX=true
